# Database Configuration
DB_HOST=your-production-db-host
DB_NAME=smartscribe_prod
DB_USER=your_db_user
DB_PASS=your_strong_db_password

# AI Service Configuration
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key_here

# Application Configuration
APP_NAME=SmartScribe
APP_ENV=production
APP_DEBUG=false

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf,doc,docx,txt

# Security Configuration
JWT_SECRET=your_64_character_jwt_secret_key_here_make_it_long_and_random
SESSION_LIFETIME=7200

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Frontend Google OAuth (must be prefixed with VUE_APP_)
VUE_APP_GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id_here

# API Configuration
VUE_APP_API_BASE_URL=https://your-nodejs-backend.vercel.app/api

# CORS Configuration
ALLOWED_ORIGINS=https://smartscribe-frontend.vercel.app,https://your-custom-domain.com

# Email Configuration (if using email features)
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME=SmartScribe